Attribute Resource (Document)
Section 4, Lecture 15

provider "aws" {
  region     = "us-west-2"
  access_key = "ENTER-YOUR-ACCESS-KEY"
  secret_key = "ENTER-YOUR-SECRET-KEY"
}

resource "aws_eip" "public_ip" {
   vpc      = true
}

#provider_property.user-defined-name.

output "ec2_public_ip" {
   value = "${aws_eip.public_ip.public_ip}"
}

resource "aws_s3_bucket" "my_bucket" {
  bucket = "terraform-test-kplabs-02"
}

output "bucket_identifier" {
  value = "${aws_s3_bucket.my_bucket.bucket_domain_name}"
}





Interpolation Resource (Document)
Section 4, Lecture 17

provider "aws" {

  region     = "us-west-2"
  access_key = "YOUR-KEY-HERE"
  secret_key = "YOUR-KEY-HERE"
}

resource "aws_eip" "myeip" {
   vpc      = true
}

resource "aws_security_group" "allow_all" {

  name        = "interpolation-demo"

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["${aws_eip.myeip.public_ip}/32"]
  }
}




Practical 1 - Resource File
Section 4, Lecture 20

provider "aws" {

  region = "us-west-1"
  access_key = "YOUR-ACCESS-KEY"
  secret_key = "YOUR-SECRET-KEY"
}

resource "aws_instance" "myweb" {
   ami = "ami-bf5540df"
   instance_type = "t2.micro"
   security_groups = ["${aws_security_group.mysg.name}"]

   tags {
      Name = "web-server"
  }

}

resource "aws_security_group" "mysg" {
  name = "web-server-sg"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["116.75.30.5/32"]
  }

  ingress {
    from_port   = 21
    to_port     = 21
    protocol    = "tcp"
    cidr_blocks = ["116.75.30.5/32"]
  }

  ingress {
    from_port   = 25
    to_port     = 25
    protocol    = "tcp"
    cidr_blocks = ["116.75.30.5/32"]
  }
}

resource "aws_eip" "myeip" {
  instance = "${aws_instance.myweb.id}"
}
